<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../stylesheet.css">
  <link rel="icon" href="../hame.png">
  <title>anki saum0n</title>
</head>

<h1>anki</h1>


<h4>addon</h4>
    <li>edit addon : </li>
    <li>tracker addon : heatmap review</li>
    <li>event addon : </li>
    <li>past antihtml</li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
<h4>decks favoris</h4>


<!--------- footer pour les pages -------->

<br>
<footer>
  <img src="../images/fish.png" height="50vh" alt="a nice fish">
  <nav>
      <div class="topnav">
          <a href="../index.html">home</a> > anki
        </div>
  </nav>

<div class="cursor">
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  </div>

  <script src="../js/myscripts.js"></script>
</body>
</html>