<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../stylesheet.css">
  <link rel="shortcut icon" href="hame.png">
  <title>faq saum0n</title>
</head>

<h1>faq</h1>

<p><b><u>mon but</u></b></p>
<li>vivre dans la rivière</li>
<li>être un gentil saumon</li>
<li>nager comme un saumon</li>

<p><b> contact</b></p>
<li>github</li>


<br> <br>


<img src="../images/fish.png" height="50vh" alt="a nice fish">


<footer>
    <nav>

        <div class="topnav">
            <a href="../index.html">home</a>
          </div>
    
    
    
    </nav>
  

  
    <p><a style="cursor:crosshair" href="https://saum0n.github.io/">https://saum0n.github.io/</a></p>
  <input
    type="datetime-local"
    id="meeting-time"
    name="meeting-time"
    value="2000-06-12T19:30"
    min="2000-06-12T19:30"
    max="2030-06-14T00:00" />
</footer>

</body>
</html>