<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../stylesheet.css">
  <link rel="icon" href="hame.png">
  <title>bibliothèque saum0n</title>
</head>

<h1>LaTeX</h1>

<h4>ressources</h4>
  <ul>
    <li><a href="https://www.overleaf.com/" target="_blank">Overleaf</a></li>
    <li><a href="http://detexify.kirelabs.org/classify.html" target="_blank">Detexify (reconnaissance de symboles)</a></li>
    <li><a href="https://github.com/lukas-blecher/LaTeX-OCR" target="_blank">OCR LaTeX Lukas Bletcher python github</a></li>
  </ul>

<br>
<footer>
  <img src="../images/fish.png" height="50vh" alt="a nice fish">
  <nav>
      <div class="topnav">
          <a href="../index.html">home</a> > ressources philosophie
        </div>
  </nav>



  <p><a style="cursor:crosshair" href="https://saum0n.github.io/">saum0n.github.io</a></p>
</footer>

</body>
</html>