<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../stylesheet.css">
  <link rel="icon" href="../hame.png">
  <title>philosophie saum0n</title>
</head>

<h1>ressources philosophie</h1>

<h4>mémoires et thèses</h4>
  <ul>
    <li><a href="http://search.ndltd.org/index.php" target="_blank">Global ETD Search</a></li>
    <li><a href="https://dumas.ccsd.cnrs.fr/" target="_blank">cnrs dumas</a></li>
    <li><a href="https://theses.hal.science/" target="_blank">hal thèses</a></li>
    <li><a href="https://papyrus.bib.umontreal.ca/xmlui/" target="_blank">papyrus Montreal</a></li>
    <li><a href="https://archipel.uqam.ca/" target="_blank">archipel UQAM</a></li>
  </ul>

<h4>compléments</h4>
  <ul>
    <li><a href="https://www.radiofrance.fr/franceculture" target="_blank">France Culture</a> [radio]</li>
    <li><a href="https://www.arte.tv/fr/" target="_blank">Arte</a></li>
    <li><a href="https://www.louvre.fr/en" target="_blank">Louvre</a></li>
  </ul>

<h4>chaînes youtube</h4>
  <ul>
    <li><a href="https://www.youtube.com/@rienneveutriendire" target="_blank">Rien ne veut rien dire</a></li>
    <li><a href="https://www.youtube.com/@College-de-France" target="_blank">Collège de France</a></li>
    <li><a href="https://www.youtube.com/c/R%C3%A9sonances" target="_blank">Résonance[s]</a></li>
    <li><a href="https://www.youtube.com/@LeSemaphore" target="_blank">Le Sémaphore</a></li>
    <li><a href="https://www.youtube.com/@dismoieu" target="_blank">dismois.eu</a></li>
    <li><a href="https://www.youtube.com/@bouillondeculture4951" target="_blank">Bouillon de Culture</a></li>
    <li><a href="https://www.youtube.com/@FranceCulture" target="_blank">France Culture</a> [youtube]</li>
    <li><a href="https://www.youtube.com/@facteur" target="_blank">Facteur</a></li>
  </ul>






















<!--------- footer pour les pages -------->

<br>
<footer>
  <img src="../images/fish.png" height="50vh" alt="a nice fish">
  <nav>
      <div class="topnav">
          <a href="../index.html">home</a> > <a href="ressources.html">ressources</a> > ressources philosophie
        </div>
  </nav>

<div class="cursor">
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  </div>

  <script src="../js/myscripts.js"></script>
</body>
</html>